VITE_FIREBASE_API_KEY=AIzaSyAh0vYrIHy3kzEfyYJNgajytj_6PNmRtXQ
VITE_FIREBASE_AUTH_DOMAIN=lancamento-rafa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lancamento-rafa
VITE_FIREBASE_STORAGE_BUCKET=lancamento-rafa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=225918074335
VITE_FIREBASE_APP_ID=1:225918074335:web:4f8a2374bc856b9456586a
VITE_FIREBASE_MEASUREMENT_ID=G-5TYQ98W0E2

VITE_API_URL=https://backend-netflix-ap3w.onrender.com/api/contact
